<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qsa-z9-3wC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sy1-Px-XfY">
            <objects>
                <navigationController id="Qsa-z9-3wC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eH-xw-OeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="74H-W0-2ME" kind="relationship" relationship="rootViewController" id="zM3-Qf-eOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zU-gs-ChD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-180"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y5D-rL-aSj">
            <objects>
                <viewController id="Ew1-S2-h7O" customClass="BuySpotListingViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj1-uO-4bc"/>
                        <viewControllerLayoutGuide type="bottom" id="ktA-8g-MQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgM-Wf-ZQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-1I-aPs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uis-Pu-AJt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="gEc-et-ExG">
                                            <connections>
                                                <segue destination="dks-Zl-Qc6" kind="unwind" unwindAction="returnToMapView:" id="xKQ-za-pMp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-nf-8xb">
                                <rect key="frame" x="20" y="108" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-Hv-GRs">
                                <rect key="frame" x="20" y="137" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-fQ-Jcu">
                                <rect key="frame" x="20" y="166" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-a1-RI3">
                                <rect key="frame" x="20" y="79" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Park Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-sV-gOv">
                                <rect key="frame" x="263" y="195" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-fB-dSS">
                                <rect key="frame" x="203" y="224" width="194" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="WBB-IL-Dd0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483423828.612598">
                                    <!--2016-04-27 04:23:48 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-Ws-udB">
                                <rect key="frame" x="283" y="424" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="at6-LJ-ENJ"/>
                                </constraints>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <action selector="bookButton:" destination="Ew1-S2-h7O" eventType="touchUpInside" id="kjW-95-wEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wAk-YO-bQd"/>
                    <connections>
                        <outlet property="addressLabel" destination="oGZ-nf-8xb" id="zIM-2q-MDv"/>
                        <outlet property="firstNameLabel" destination="Grv-a1-RI3" id="cO8-Op-MdS"/>
                        <outlet property="navBar" destination="hPb-1I-aPs" id="DjZ-sk-4QT"/>
                        <outlet property="phoneLabel" destination="4N6-fQ-Jcu" id="C7r-Kc-Zm1"/>
                        <outlet property="priceLabel" destination="ddS-Hv-GRs" id="jxR-dM-A9g"/>
                        <outlet property="timePicker" destination="sXr-fB-dSS" id="hZy-Sm-Haz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeX-J2-o1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dks-Zl-Qc6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-190"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tab-Dn-Xco">
            <objects>
                <viewController id="74H-W0-2ME" customClass="MapViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaM-xU-eKu"/>
                        <viewControllerLayoutGuide type="bottom" id="eFY-h1-Wfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wa-nZ-2nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlQ-It-gar">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="HRv-ZV-LRg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="LbG-7Z-AI6">
                            <connections>
                                <action selector="showSearchBarAction:" destination="74H-W0-2ME" id="Son-Lz-Zao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="EgJ-Hc-f1R" id="hYP-Mz-MYo"/>
                        <outletCollection property="menuIconCollection" destination="HRv-ZV-LRg" collectionClass="NSMutableArray" id="eve-1c-pDQ"/>
                        <segue destination="Ew1-S2-h7O" kind="presentation" identifier="Spot Listing Segue" id="KnW-IA-545"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivi-vo-l3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EgJ-Hc-f1R">
                    <connections>
                        <outlet property="delegate" destination="74H-W0-2ME" id="Aqr-ju-iEY"/>
                        <outlet property="searchContentsController" destination="74H-W0-2ME" id="QWT-2z-9U4"/>
                        <outlet property="searchResultsDataSource" destination="74H-W0-2ME" id="MZ4-mE-gnd"/>
                        <outlet property="searchResultsDelegate" destination="74H-W0-2ME" id="ytK-J2-NfC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1793" y="-180"/>
        </scene>
    </scenes>
</document>
