<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-PR-s65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-cy-9v7">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CTu-Iy-w18"/>
                                    <constraint firstAttribute="width" constant="400" id="qgq-0C-rSL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGr-PR-s65" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="55D-oK-u6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGr-PR-s65" secondAttribute="trailing" constant="-20" id="LCu-Ti-TPz"/>
                            <constraint firstItem="bGr-PR-s65" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="NqB-y7-cZM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bGr-PR-s65" secondAttribute="bottom" id="Xcc-qo-kzi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Launch Image" width="375" height="668"/>
        <image name="Logo Icon" width="200" height="200"/>
    </resources>
</document>
