<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qL6-YX-1gR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="teB-dv-Dxb">
            <objects>
                <viewController id="qL6-YX-1gR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D76-nn-9Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="5he-ds-AZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ger-jp-Pl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Voa-9N-25T" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jW4-7S-Xg3"/>
                        <segue destination="z9g-Lh-YnP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="igL-g5-7Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q9-cR-XuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="532"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="7Ov-wy-MaA">
            <objects>
                <tableViewController id="Voa-9N-25T" customClass="BackTableViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="og6-2n-f84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="6oa-c4-vrl" customClass="sideMenuCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oa-c4-vrl" id="YRU-pr-ce5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sideMenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" id="lce-dz-rNB">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lce-dz-rNB" id="V6D-Pf-tjY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Voa-9N-25T" id="Td4-4e-atJ"/>
                            <outlet property="delegate" destination="Voa-9N-25T" id="6oo-xD-gzH"/>
                        </connections>
                    </tableView>
                    <attributedString key="userComments">
                        <fragment content="This controls the sidebar cells.">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="hbE-v1-xhd" kind="custom" identifier="Selling Segue" customClass="SWRevealViewControllerSeguePushController" id="ULI-7T-uik"/>
                        <segue destination="z9g-Lh-YnP" kind="custom" identifier="Home Segue" customClass="SWRevealViewControllerSeguePushController" id="VPx-db-oSC"/>
                        <segue destination="ihn-HJ-HOg" kind="custom" identifier="Settings Segue" customClass="SWRevealViewControllerSeguePushController" id="yZH-tz-jWx"/>
                        <segue destination="feB-Ue-xqX" kind="custom" identifier="Profile Segue" customClass="SWRevealViewControllerSeguePushController" id="jYj-Pa-yYF"/>
                        <segue destination="jq3-Cr-PhR" kind="custom" identifier="Reservations Segue" customClass="SWRevealViewControllerSeguePushController" id="gyc-s9-q1I"/>
                        <segue destination="oLl-0F-nQT" kind="custom" identifier="Payment Segue" customClass="SWRevealViewControllerSeguePushController" id="tGZ-Fl-Fp3"/>
                        <segue destination="anS-Xc-hig" kind="custom" identifier="History Segue" customClass="SWRevealViewControllerSeguePushController" id="dJP-oe-S3b"/>
                        <segue destination="6IA-qE-Abx" kind="custom" identifier="Sign Up Segue" customClass="SWRevealViewControllerSeguePushController" id="pTC-7T-YOs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnK-of-d25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="532"/>
        </scene>
        <!--Home-->
        <scene sceneID="KBZ-1k-l1t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="z9g-Lh-YnP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCC-B9-RgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="392"/>
        </scene>
        <!--Selling-->
        <scene sceneID="ixd-6S-L5c">
            <objects>
                <viewControllerPlaceholder storyboardName="Selling" id="hbE-v1-xhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU8-Xg-Nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="512"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VMS-e9-Xjg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ihn-HJ-HOg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-g5-JPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="686"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="OD5-eA-gN6">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="6IA-qE-Abx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILy-n3-8Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xpq-t6-JFU">
            <objects>
                <viewController id="sbx-d6-l82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4P-YY-A8T"/>
                        <viewControllerLayoutGuide type="bottom" id="RbV-f4-Ctd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5X-kT-r7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VgZ-ae-cWY">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="99D-Ru-UIi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzn-c9-MN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icq-2e-Ceb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rW-5E-OpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PZ-7F-CnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbx-d6-l82" kind="relationship" relationship="rootViewController" id="Zu3-mx-F6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG2-Wx-uSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1665"/>
        </scene>
        <!--Profile-->
        <scene sceneID="j8G-c5-L4R">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="feB-Ue-xqX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yO-ML-2el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="335"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="iMF-bb-2Ml">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservations" id="jq3-Cr-PhR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpu-LP-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="455"/>
        </scene>
        <!--Payment-->
        <scene sceneID="IWs-fD-IXZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="oLl-0F-nQT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-5b-WHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="573"/>
        </scene>
        <!--History-->
        <scene sceneID="gDz-pp-sIv">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="anS-Xc-hig" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mt-SP-AeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VPx-db-oSC"/>
    </inferredMetricsTieBreakers>
</document>
