<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ou2-al-HpI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reservations View Controller-->
        <scene sceneID="txx-q5-VhM">
            <objects>
                <viewController id="eY4-X3-QAZ" customClass="ReservationsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM2-Nx-vJq"/>
                        <viewControllerLayoutGuide type="bottom" id="ppg-h4-Fwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVc-4Q-x2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rpr-Su-LEG">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="D8p-ab-ICL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="menuIconCollection" destination="D8p-ab-ICL" id="hhD-fh-ok9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7E-GT-x8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xju-24-LIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ou2-al-HpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bc-jb-cJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eY4-X3-QAZ" kind="relationship" relationship="rootViewController" id="Uco-ED-UTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-ga-7Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="853"/>
        </scene>
    </scenes>
</document>
