<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5c-Qn-zvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listings-->
        <scene sceneID="ejc-DP-nLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5c-Qn-zvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="4ah-AS-8WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BT8-EZ-NrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSl-hL-coz" kind="relationship" relationship="rootViewController" id="wwR-b3-NtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsH-Kv-Suy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="117"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="Y4r-Uc-tUR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bSl-hL-coz" customClass="ListingsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vu-q7-hhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdv-mT-jLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xo-Oo-mLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-6f-Sfh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listedSpotsCell" id="Gf2-sC-SUL">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gf2-sC-SUL" id="YqW-2B-kxu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9H-6f-Sfh" firstAttribute="leading" secondItem="4xo-Oo-mLh" secondAttribute="leadingMargin" constant="-20" id="21J-Ud-VXp"/>
                            <constraint firstItem="m9H-6f-Sfh" firstAttribute="top" secondItem="4Vu-q7-hhQ" secondAttribute="bottom" id="3RY-NV-mJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9H-6f-Sfh" secondAttribute="trailing" constant="-20" id="AOD-R8-vpu"/>
                            <constraint firstItem="Fdv-mT-jLV" firstAttribute="top" secondItem="m9H-6f-Sfh" secondAttribute="bottom" id="nCm-pM-P06"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cSC-pm-dqD">
                        <barButtonItem key="leftBarButtonItem" image="Menu Icon" id="9w9-HC-00j"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="X2d-qK-qgI">
                            <connections>
                                <segue destination="ckd-OM-bu6" kind="presentation" id="YxF-za-i34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listingsTableView" destination="m9H-6f-Sfh" id="d9W-wU-RuF"/>
                        <outletCollection property="menuIconCollection" destination="9w9-HC-00j" collectionClass="NSMutableArray" id="6TI-hK-wNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTJ-vI-Nbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICY-1G-b3d">
            <objects>
                <navigationController id="ckd-OM-bu6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivO-8G-nDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVF-0H-i0y" kind="relationship" relationship="rootViewController" id="BZ1-Hy-nmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCP-Xh-daL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="117"/>
        </scene>
        <!--Edit Spot Listing-->
        <scene sceneID="HWN-JD-l9t">
            <objects>
                <viewController id="eVF-0H-i0y" customClass="SellerEditMenu" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35p-30-O7F"/>
                        <viewControllerLayoutGuide type="bottom" id="yMQ-4h-VmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klw-yz-b7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-YM-rzE">
                                <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sellerListingEditCell" id="rfU-Jh-ShN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfU-Jh-ShN" id="ijI-rE-FnO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eVF-0H-i0y" id="Ibk-D2-PSy"/>
                                    <outlet property="delegate" destination="eVF-0H-i0y" id="NSR-89-iee"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-3c-lIW">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Spot Listing" id="1Lz-MA-2bt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BUL-5g-qRR">
                            <connections>
                                <segue destination="FX1-MA-bT5" kind="unwind" unwindAction="returnToListingsViewController:" id="ZqE-pW-ioT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" systemItem="done" id="0Ot-iH-jlh">
                            <connections>
                                <segue destination="FX1-MA-bT5" kind="unwind" unwindAction="returnToListingsViewController:" id="S0w-4v-aHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelListingButton" destination="BUL-5g-qRR" id="0Kf-xK-dft"/>
                        <outlet property="saveListingButton" destination="0Ot-iH-jlh" id="1y8-cg-kdc"/>
                        <segue destination="1jH-hT-11f" kind="show" identifier="Seller Price Segue" id="Lgt-tQ-3kc"/>
                        <segue destination="mqw-6Z-rBs" kind="show" identifier="Seller Address Segue" id="bih-Ve-VuG"/>
                        <segue destination="a9x-Ig-PJO" kind="show" identifier="Seller Available Times Segue" id="PHJ-ae-tDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W1-1r-gDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FX1-MA-bT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4677" y="117"/>
        </scene>
        <!--Price-->
        <scene sceneID="aVD-C2-lWQ">
            <objects>
                <viewController id="1jH-hT-11f" customClass="SellerEditPriceViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qad-pl-A4R"/>
                        <viewControllerLayoutGuide type="bottom" id="sdn-kZ-no3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFb-O4-PDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-eD-hsw">
                                <rect key="frame" x="-20" y="14" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="NFI-cB-9sW"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price of Parking per half hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-fd-K7i">
                                <rect key="frame" x="184" y="256" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="IY9-wW-7dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-dA-I43" customClass="SellerEditPriceTextField" customModule="Spotter" customModuleProvider="target">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0DC-Y2-fGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKf-fd-K7i" firstAttribute="top" secondItem="Qad-pl-A4R" secondAttribute="bottom" constant="193" id="e6b-E6-wDI"/>
                            <constraint firstItem="rKf-fd-K7i" firstAttribute="centerX" secondItem="WFb-O4-PDA" secondAttribute="centerX" id="niP-ul-NNa"/>
                            <constraint firstItem="IpM-dA-I43" firstAttribute="centerX" secondItem="rKf-fd-K7i" secondAttribute="centerX" id="ooV-zJ-14H"/>
                            <constraint firstItem="IpM-dA-I43" firstAttribute="top" secondItem="rKf-fd-K7i" secondAttribute="bottom" constant="8" symbolic="YES" id="wZl-8D-lJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="rES-5F-nSD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hdn-8a-bQQ">
                            <connections>
                                <segue destination="TQE-jO-kyb" kind="unwind" unwindAction="returnToSellerEditMenu:" id="VSz-2d-hpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="6UC-UX-hcf">
                            <connections>
                                <action selector="savePriceButton:" destination="1jH-hT-11f" id="bSP-3V-Djz"/>
                                <segue destination="TQE-jO-kyb" kind="unwind" unwindAction="returnToSellerEditMenu:" id="Kfo-xM-K2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savePriceButton" destination="6UC-UX-hcf" id="Y1U-aP-ZE9"/>
                        <outlet property="userPriceInput" destination="IpM-dA-I43" id="aDO-17-47s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBq-wF-MvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TQE-jO-kyb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-644"/>
        </scene>
        <!--Address-->
        <scene sceneID="acg-Nn-7wN">
            <objects>
                <viewController id="mqw-6Z-rBs" customClass="SellerEditAddressViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDA-xA-LbH"/>
                        <viewControllerLayoutGuide type="bottom" id="jTl-qS-DQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPL-Vh-kW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Nearby Address of Parking Spot" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-wI-EVR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mqw-6Z-rBs" id="VSo-0k-qUW"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-J2-OzA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzU-J2-OzA" secondAttribute="trailing" id="3AQ-FV-poL"/>
                            <constraint firstItem="t1n-wI-EVR" firstAttribute="top" secondItem="VDA-xA-LbH" secondAttribute="bottom" id="3a6-0M-x9N"/>
                            <constraint firstItem="yzU-J2-OzA" firstAttribute="leading" secondItem="vPL-Vh-kW8" secondAttribute="leading" id="Usi-cO-2a1"/>
                            <constraint firstItem="yzU-J2-OzA" firstAttribute="top" secondItem="t1n-wI-EVR" secondAttribute="bottom" id="V4X-71-6TR"/>
                            <constraint firstItem="jTl-qS-DQo" firstAttribute="top" secondItem="yzU-J2-OzA" secondAttribute="bottom" id="j8a-vp-kbl"/>
                            <constraint firstItem="t1n-wI-EVR" firstAttribute="leading" secondItem="vPL-Vh-kW8" secondAttribute="leading" id="kmk-uk-UfI"/>
                            <constraint firstAttribute="trailing" secondItem="t1n-wI-EVR" secondAttribute="trailing" id="sdD-Co-PnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="34Q-8B-Sqq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7gn-YO-WgK">
                            <connections>
                                <segue destination="CFi-Rc-qN9" kind="unwind" unwindAction="returnToSellerEditMenu:" id="NtR-2o-60u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Nnp-hk-HAq">
                            <connections>
                                <segue destination="CFi-Rc-qN9" kind="unwind" identifier="saveAddressSegue" unwindAction="returnToSellerEditMenu:" id="7cO-ey-KOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="t1n-wI-EVR" id="uFL-bj-iNF"/>
                        <outlet property="mapView" destination="yzU-J2-OzA" id="3F6-GR-L2G"/>
                        <outlet property="saveButton" destination="Nnp-hk-HAq" id="5fk-UX-N4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMc-ws-U8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CFi-Rc-qN9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-680"/>
        </scene>
        <!--Available Times-->
        <scene sceneID="scm-nq-Ac4">
            <objects>
                <viewController id="a9x-Ig-PJO" customClass="SellerEditAvailableTimesViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCq-Q6-Itt"/>
                        <viewControllerLayoutGuide type="bottom" id="Oik-zd-Hbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aus-sP-P9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-f8-7Bf">
                                <rect key="frame" x="-20" y="14" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="18t-ug-cOg"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time when spot begins availability:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-sH-UE3">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H78-df-9iY">
                                <rect key="frame" x="0.0" y="101" width="600" height="135"/>
                                <date key="date" timeIntervalSinceReferenceDate="483314441.87105">
                                    <!--2016-04-25 22:00:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerChanged:" destination="a9x-Ig-PJO" eventType="valueChanged" id="zIq-3S-6rb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time when spot ends availability:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-Vn-5uo">
                                <rect key="frame" x="20" y="272" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-0H-0Sv">
                                <rect key="frame" x="0.0" y="301" width="600" height="135"/>
                                <date key="date" timeIntervalSinceReferenceDate="483314441.87105">
                                    <!--2016-04-25 22:00:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerChanged:" destination="a9x-Ig-PJO" eventType="valueChanged" id="a3l-ca-uyL"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyg-f8-7Bf" firstAttribute="leading" secondItem="aus-sP-P9D" secondAttribute="leadingMargin" constant="-40" id="11d-zc-qvY"/>
                            <constraint firstItem="RzZ-sH-UE3" firstAttribute="leading" secondItem="aus-sP-P9D" secondAttribute="leadingMargin" id="AUF-wF-YiD"/>
                            <constraint firstItem="H78-df-9iY" firstAttribute="top" secondItem="RzZ-sH-UE3" secondAttribute="bottom" constant="8" id="KuT-Kc-XZ4"/>
                            <constraint firstItem="0GD-0H-0Sv" firstAttribute="leading" secondItem="aus-sP-P9D" secondAttribute="leadingMargin" constant="-20" id="MUU-Ea-45L"/>
                            <constraint firstItem="0GD-0H-0Sv" firstAttribute="top" secondItem="ehF-Vn-5uo" secondAttribute="bottom" constant="8" id="OdD-cF-zHA"/>
                            <constraint firstItem="RzZ-sH-UE3" firstAttribute="top" secondItem="aCq-Q6-Itt" secondAttribute="bottom" constant="8" id="P2I-ha-qa0"/>
                            <constraint firstItem="Qyg-f8-7Bf" firstAttribute="top" secondItem="aus-sP-P9D" secondAttribute="topMargin" constant="14" id="bgO-du-cyW"/>
                            <constraint firstItem="RzZ-sH-UE3" firstAttribute="trailing" secondItem="aus-sP-P9D" secondAttribute="trailingMargin" id="cxJ-aw-nFi"/>
                            <constraint firstItem="H78-df-9iY" firstAttribute="leading" secondItem="aus-sP-P9D" secondAttribute="leadingMargin" constant="-20" id="iq9-vW-9mJ"/>
                            <constraint firstItem="ehF-Vn-5uo" firstAttribute="top" secondItem="H78-df-9iY" secondAttribute="bottom" constant="36" id="izU-Dz-0KQ"/>
                            <constraint firstItem="Qyg-f8-7Bf" firstAttribute="trailing" secondItem="aus-sP-P9D" secondAttribute="trailingMargin" id="l2g-g4-SXM"/>
                            <constraint firstItem="ehF-Vn-5uo" firstAttribute="trailing" secondItem="aus-sP-P9D" secondAttribute="trailingMargin" id="lDT-cF-MBy"/>
                            <constraint firstItem="ehF-Vn-5uo" firstAttribute="leading" secondItem="aus-sP-P9D" secondAttribute="leadingMargin" id="mz8-SN-qCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H78-df-9iY" secondAttribute="trailing" constant="-20" id="nta-0y-rZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0GD-0H-0Sv" secondAttribute="trailing" constant="-20" id="sg9-Ht-SvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Times" id="YhI-1p-fMF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="par-4c-9U9">
                            <connections>
                                <segue destination="Z2t-Jj-zXh" kind="unwind" unwindAction="returnToSellerEditMenu:" id="8sQ-bX-Uqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QBg-CE-IHb">
                            <connections>
                                <segue destination="Z2t-Jj-zXh" kind="unwind" unwindAction="returnToSellerEditMenu:" id="ze0-QA-M1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="0GD-0H-0Sv" id="xwf-Nx-yhR"/>
                        <outlet property="saveTimesButton" destination="QBg-CE-IHb" id="Rq9-w9-vhb"/>
                        <outlet property="startTimePicker" destination="H78-df-9iY" id="XCK-PJ-aZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOI-WX-GTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z2t-Jj-zXh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5191" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Icon" width="22" height="22"/>
    </resources>
</document>
