<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REZ-J5-CjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wTw-ra-U3S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="REZ-J5-CjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RF3-Wj-GeX">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="pl9-rC-5Yf"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLY-x8-UhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5c-Qn-zvg" kind="relationship" relationship="viewControllers" id="kuZ-Sg-N3W"/>
                        <segue destination="zNG-mF-8gY" kind="relationship" relationship="viewControllers" id="FHG-rf-u0z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeY-W4-2H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="434"/>
        </scene>
        <!--Listings-->
        <scene sceneID="ejc-DP-nLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5c-Qn-zvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="4ah-AS-8WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BT8-EZ-NrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSl-hL-coz" kind="relationship" relationship="rootViewController" id="wwR-b3-NtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsH-Kv-Suy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="117"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="Y4r-Uc-tUR">
            <objects>
                <viewController id="bSl-hL-coz" customClass="ListingsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vu-q7-hhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdv-mT-jLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xo-Oo-mLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34j-1B-Bre">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cSC-pm-dqD">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="9w9-HC-00j"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="X2d-qK-qgI">
                            <connections>
                                <segue destination="CqI-Pk-vCI" kind="presentation" id="bl5-tt-ieP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="menuIconCollection" destination="9w9-HC-00j" collectionClass="NSMutableArray" id="6TI-hK-wNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTJ-vI-Nbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owW-BQ-MIh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozt-iP-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CqI-Pk-vCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xln-Uf-Tgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKO-Nt-goh" kind="relationship" relationship="rootViewController" id="4tU-4N-anN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4081" y="117"/>
        </scene>
        <!--Title-->
        <scene sceneID="hF5-4r-mFB">
            <objects>
                <tableViewController id="uKO-Nt-goh" customClass="SellerEditMenu" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5K-mL-2Pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V5u-8p-CeY">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-FR-O6D">
                                    <rect key="frame" x="0.0" y="8" width="600" height="192"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellerListingEditCell" id="Lw1-Cp-TuB">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lw1-Cp-TuB" id="yCf-4W-DOR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKO-Nt-goh" id="NxL-Rq-umP"/>
                            <outlet property="delegate" destination="uKO-Nt-goh" id="i69-UE-77A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="flX-De-ktw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V3R-s8-Yik">
                            <connections>
                                <segue destination="bS9-HR-XeX" kind="unwind" unwindAction="cancelToSellerEditViewController:" id="XPz-Jw-dh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBc-6W-lxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bS9-HR-XeX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4840" y="117"/>
        </scene>
        <!--Sold Spots-->
        <scene sceneID="ZXC-Ut-cjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNG-mF-8gY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sold Spots" id="gGl-hh-dSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svf-1K-c8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPf-Bk-Yk3" kind="relationship" relationship="rootViewController" id="amg-uF-GVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-Oc-y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="795"/>
        </scene>
        <!--Sold Spots View Controller-->
        <scene sceneID="T3I-Ee-Y7j">
            <objects>
                <viewController id="jPf-Bk-Yk3" customClass="SoldSpotsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCr-Mz-mtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ItM-cg-IM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAC-7J-ggn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gaQ-pO-yOl">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="Fqn-jh-cD3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="menuIconCollection" destination="Fqn-jh-cD3" collectionClass="NSMutableArray" id="peg-1x-s4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSI-yP-wSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="795"/>
        </scene>
    </scenes>
</document>
