<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GOE-Hy-OeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="kUX-iN-Js0">
            <objects>
                <viewController title="Signup View Controller" id="GOE-Hy-OeB" customClass="SignUpViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4l-MN-Ba7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fq-Zx-Ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmo-KY-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-GD-ib1">
                                <rect key="frame" x="219" y="141" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-OJ-nT7">
                                <rect key="frame" x="219" y="186" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-Ge-5dq">
                                <rect key="frame" x="219" y="96" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-6x-Ijy">
                                <rect key="frame" x="219" y="232" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-GC-pQu">
                                <rect key="frame" x="219" y="280" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-Wt-Umz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="aTU-R1-BXP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v3j-BG-oEH">
                                            <connections>
                                                <segue destination="eVx-Qd-27o" kind="unwind" unwindAction="returnToLoginPage:" id="xxP-lb-h9Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sL5-bs-vTR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="uPf-OJ-nT7" id="0m8-Iu-ydO"/>
                        <outlet property="firstName" destination="o3D-Ge-5dq" id="A0D-dm-9v9"/>
                        <outlet property="lastName" destination="lGf-GD-ib1" id="I8y-Sv-gbt"/>
                        <outlet property="password" destination="gsu-6x-Ijy" id="gSx-Y9-rk8"/>
                        <outlet property="phoneNumber" destination="kaL-GC-pQu" id="ACq-AU-a6x"/>
                        <segue destination="eVx-Qd-27o" kind="unwind" unwindAction="returnToLoginPage:" id="ShD-Jx-8Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-jN-NAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eVx-Qd-27o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-420" y="159"/>
        </scene>
    </scenes>
</document>
