<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sir-hv-PFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgz-F8-a1R">
            <objects>
                <navigationController id="Sir-hv-PFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeL-gV-e2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssy-TZ-iHC" kind="relationship" relationship="rootViewController" id="gAi-56-mLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONG-lA-l6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="193"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9UN-Zv-gJP">
            <objects>
                <viewController title="Sign Up View Controller" id="Ssy-TZ-iHC" customClass="SignUpViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghj-P8-cyB"/>
                        <viewControllerLayoutGuide type="bottom" id="wt0-Um-88c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DL-BM-DsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-i6-R0H">
                                <rect key="frame" x="95" y="97" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-Cr-qez">
                                <rect key="frame" x="95" y="173" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-mf-RcC">
                                <rect key="frame" x="95" y="211" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-kV-bGu">
                                <rect key="frame" x="95" y="249" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-R2-HOp">
                                <rect key="frame" x="95" y="135" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-lP-2oe">
                                <rect key="frame" x="95" y="287" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Ng-m02">
                                <rect key="frame" x="95" y="363" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-L6-gRu">
                                <rect key="frame" x="95" y="325" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-o4-HLP">
                                <rect key="frame" x="95" y="401" width="184" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="Ssy-TZ-iHC" eventType="touchUpInside" id="A70-bO-rt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdR-nX-ENI">
                        <barButtonItem key="leftBarButtonItem" title="Menu Icon" id="sHv-bt-JVh"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="F4D-lP-2oe" id="oXN-l0-lra"/>
                        <outlet property="city" destination="gNk-L6-gRu" id="zmW-t4-sJZ"/>
                        <outlet property="emailAddress" destination="2AH-mf-RcC" id="UUr-fv-n0N"/>
                        <outlet property="firstName" destination="0bc-i6-R0H" id="f9c-tO-Tr3"/>
                        <outlet property="lastName" destination="Egg-R2-HOp" id="fsk-24-7sK"/>
                        <outlet property="password" destination="W7L-kV-bGu" id="TEN-Hx-pcY"/>
                        <outlet property="phoneNumber" destination="6kw-Cr-qez" id="uBK-9F-EIb"/>
                        <outlet property="zipCode" destination="ht4-Ng-m02" id="gBO-4c-69h"/>
                        <outletCollection property="menuIconCollection" destination="sHv-bt-JVh" collectionClass="NSMutableArray" id="4fW-h5-VsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-H7-OB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ESh-PM-rPf">
                    <connections>
                        <outlet property="delegate" destination="Ssy-TZ-iHC" id="4Ot-NY-btl"/>
                        <outlet property="searchContentsController" destination="Ssy-TZ-iHC" id="qme-bG-BjG"/>
                        <outlet property="searchResultsDataSource" destination="Ssy-TZ-iHC" id="IYn-oK-0a5"/>
                        <outlet property="searchResultsDelegate" destination="Ssy-TZ-iHC" id="lNL-ws-XTk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="197.5" y="192.5"/>
        </scene>
    </scenes>
</document>
